*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: "Poppins", sans-serif;
    background: #e3edf7;
}

:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgb(247,1,120,1)0%,
                                               rgba(160,8,156,1)51%,
                                               rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                              
}


header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;

}

a{
    text-decoration: none;
    color:#000;
}

header .logo{
    font: 1.7rem;
    font-size: large;
    font-weight: 700;
}

span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;    
}

ul.nav{
    display: flex; 
}
.nav li{
    margin: 0 1rem;
}

.nav li a{
    display: inline-flex;
    font-weight: 600;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: .8rem;
}

.btn{
    background:var(--gradient-color-bg);
    padding: 8px 10px;
    color:#fff;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover{
    box-shadow: var(--hover-box-shadow);
}

.nav li a:hover ,.nav li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}



section{
    padding: 90px 8%;
}




.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}

.hero{
    margin-top: 3rem;
}


.hero h3{
    color: var(--font-color);
    font-size: 1.1rem;
    text-transform: uppercase;
}

.hero h1{
    font-size: 1.5rem;

}



.hero p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}


.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.btn-box .b-CV{
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
                transition: all .3s ease;

}

.social-media{
    display: flex;
    width: 220px;
    height: 45px;
    justify-content: space-between;
}


.social-media a{
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    background: #e6006d;
    color: var(--bg-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
}

.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 48px;
    height:48px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}




.img-hero{
    position: relative;
    animation: floatImage 4s ease-in-out infinite;

}

.img-hero img{
    position: relative;
    width: 400px;
    height: auto;
    z-index: 10;
}

.rotate-text{
    position: absolute;
    top: 5%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}


.rotate-text span{
    position: relative;
    width: 442px;
    height: 442px;
    background: rgb(89, 0, 255);
    border: 6px solid #fff;
    border-radius: 50%;
    z-index:1;
    overflow: hidden;
}

.rotate-text span::before{
    content:"";
    position: absolute;
    inset: 20px;
    background: #f2f6fb;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i{
    position: absolute;
    insert: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
}


.rotate-text .text{
    position: absolute;
    width: 480px;
    height: 480px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
    animation: rotateText 30s linear infinite;
}

.text b{
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50;
    font-size: 1.2rem;
}



.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about .about-img .aboutHero{
    position: relative;
}
.about .about-img .aboutHero{
    width: 40vw;
    height: auto;
}


.about-img .ring{
    position: absolute;
    top:22%;
    right: 1%;
}

.about-img .circle{
    position: absolute;
    top:0;
    left: 0%;
}

.content-about{
    padding: 3rem 0;
}


.content-about h2{
    color: var(--main-color);
}

.content-about h3{
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}




.content-about p{
    color: var(--font-color);
}


.text-box p{
    font-size: 1.1rem;
    font-weight: 500;
}


.about-btn{
    margin: .8rem 0;
}

.about-btn button{
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;            
}


.about-btn button.active{
    background: var(--gradient-color-bg);
    color: #fff;
}


.about-btn button:hover{
    box-shadow: var(--hover-box-shadow);
}


.text-box{
    margin: .8rem 0;
}

.content-btn >.content:not(:first-child){
    display: none;
}

.CvContent{
    margin-top: 1.5rem;
}


.services{
    position: relative;
}


.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading{
    color: var(--main-color);
}

.main-text span{
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}


.AllServices{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px ,auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}


.serviceitem{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                rgba(0,0,0,0.06)0px 1px 2px 0px;

    padding: 2rem 1rem;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    text-align: center;

}

.icon-services{
    display: inline-flex;
    position: relative;
}



.icon-services i{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
    rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50px;
    background: var(--gradient-color-bg);
    width: 60px;
    height: 60px;
    font-size: 2.5rem;
    display: inline-flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;

}


.serviceitem:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span{

    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
}



.serviceitem h3{
    margin: 1rem 0 0.53rem;
}


.readMore{

    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                 rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-right: .8rem;
    
    
}



.serviceitem p{
    margin-bottom: 1.5rem;
}



.ads{


    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    margin-top: 8rem;
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
    rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 0rem 2rem;
    z-index: 1;
}


.services .text-box span{


    font-size: 1.2rem;
    font-weight: 600;
}

.services .text-box h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.filter-buttons{
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}

.filter-buttons button{
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    color:#000;
    border: none;
    margin-right: .5rem;   
    cursor: pointer;         
}


.filter-buttons button:hover,button.mixitup-control-active{
    background: var(--gradient-color-bg);
    color: #fff;
}


.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px , 1fr));
    gap: 1rem;
}


.portfolio-img img{
    display: block;
    width: 100;
    height: 160px;
    transition: .3s;
}

.portfolio-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}


.portfolio-content{
    width: 100%;
    padding-left: .5rem;
    padding-botttom: .5rem;
}

.portfolio-img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-content a.exploreMore{
    padding: 12px 16px;
    font-size: .8rem;
}

.portfolio-content p{
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}

.Contact-last{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.contact-info{

background:var(--gradient-white-bg2);
box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
border-radius: 10px;
padding: 1rem;
}

.contact-info form input , .contact-info form textarea{
    padding: .8rem;
    border: 2px solid #e8e1e1;
    margin: .5rem;
    background: #e8e1e1;
    border-radius: 5px;
    outline: none;
}

.input-box input{
    width: 49%;
}

form input:focus, form textarea:focus{
    filter : brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}

form textarea{
    resize: none;
}

.contact-info input, .contact-info form textarea{
    width: 100;
}


.formBtn{
    margin-top: 2rem;
    margin-bottom: 1rem;
}